spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.flyway.baseline-on-migrate=true

#spring.security.user.name=atos
#spring.security.user.password=052512


server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:052512}

logging.level.org.springframework.security=DEBUG


